#系统中所有类默认使用debug模式
log4j.rootLogger=DEBUG,A1,A2
#com.asiainfo包下的类使用debug模式
#log4j.logger.com.asiainfo=DEBUG,A1,A2
log4j.logger.org.springframework=warn,A1,A2

#A1--打印到屏幕
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#打印详细的信息（一般系统的开发阶段使用此设置）
log4j.appender.A1.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-p [%t] %l %x- %m%n
#打印简单的信息（详细信息会记录在log文件里，一般系统正式运行后使用此设置）
#log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n

#A2--打印日志到文件中。这个文件每天备份一次
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=hbquartz.log
log4j.appender.A2.DatePattern=yyyy-MM-dd'.'
#log4j.appender.A2.MaxFileSize=50000KB
# 保留20个旧的日志文件
#log4j.appender.A2.MaxBackupIndex=30

log4j.appender.A2.Append=TRUE
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-p [%t] %l %x- %m%n
