# bass

./: .gitignore  .project  b.txt  pom.xml  test.txt
auto-start-services/: pom.xml
auto-start-services/src/main/resources/conf/: auto_start.properties  log4j.properties
auto-start-services/src/main/webapp/WEB-INF/: web.xml
hb-bass-navigation/: .tomcatplugin  pom.xml
hb-bass-navigation/src/main/resources/: script.sql
hb-bass-navigation/src/main/webapp/: .#webclasspath  dispatch.jsp
hb-bass-navigation/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
hb-bass-navigation/src/main/webapp/WEB-INF/views/: include.jsp
hb-bass-navigation/src/main/webapp/WEB-INF/wsdl/: AccountWebService.wsdl
hb-bass-navigation/src/main/webapp/admin/: index.html
hb-bass-navigation/src/main/webapp/admin/js/: app.min.js
hb-bass-navigation/src/main/webapp/download/: data_20170803111244.csv  data_20170919110925.csv  data_20170919154440.csv
hb-bass-navigation/src/main/webapp/hbapp/: analyMain.jsp  basc.jsp  batchLoad1.jsp  building.jsp  busiComplain.jsp  caiwujihe.jsp  customet_rpt_container.htm  dispatch.jsp  dispatch_locat.jsp  financingListforDay.jsp  financingforAreaDay.jsp  loginerror.jsp  modePwd.jsp  openWin.jsp  sqlExec.jsp  test.jsp
hb-bass-navigation/src/main/webapp/hbapp/app/: cs_HangupSatisfy.jsp  getSessionUserInfo.jsp  knowledge.jsp  kpiInfoQuery.jsp  kpiInfoQuery1.jsp  kpiReportInfo.jsp  mainNew.jsp  mkreq.jsp  pageview.jsp  req_redirect.jsp  roleRightChangeLog.jsp  sp_down.htm  uploadinfo.html  vgop.jsp  wlan.jsp  yx_redirect.jsp
hb-bass-navigation/src/main/webapp/hbapp/bir/: main.htm  search.jsp
hb-bass-navigation/src/main/webapp/hbapp/businessFinancialReview/: businessFinancialReview.html
hb-bass-navigation/src/main/webapp/hbapp/college/: alert.jsp  audit_all_info.jsp  audit_college_cfg.jsp  audit_college_cfg_update.jsp  audit_index.jsp  audit_info.jsp  audit_log_index.jsp  audit_log_info.jsp  audit_show.jsp  basicdetail.jsp  bureauinfo.jsp  collegeChannelRelation.jsp  collegeStaffInfo.jsp  collegeStudentInfo.jsp  college_analysis.jsp  college_audit_all_info.jsp  college_audit_index.jsp  college_audit_info.jsp  college_audit_log_index.jsp  college_audit_log_info.jsp  college_audit_show.jsp  college_code_info.jsp  college_db.jsp  college_index.jsp  college_list_info.jsp  college_optype_info.jsp  college_re_info.jsp  collegebase.jsp  collegeinfo.jsp  default.js  detailmain.htm  fillBox.jsp  index.htm  index.jsp  index_rival.htm  modifymain.htm  newReport.jsp  optype.jsp  readme.txt  userdetail.jsp  (+1 more)
hb-bass-navigation/src/main/webapp/hbapp/conf/: confInst.htm  conf_perm_tip.js  instCode.htm  instCondi.htm  instSQL.htm  main.htm  navi.htm
hb-bass-navigation/src/main/webapp/hbapp/cooperative/: account.jsp  code.jsp  down.jsp  error.jsp  index.jsp  jinku.jsp  optype.jsp  show.jsp  status.jsp
hb-bass-navigation/src/main/webapp/hbapp/css/: bass21.css
hb-bass-navigation/src/main/webapp/hbapp/datamart/: checkflowlogin_new.jsp  checklogin_map.jsp  checklogin_new.jsp  checklogin_zf.jsp  flowMap.jsp
hb-bass-navigation/src/main/webapp/hbapp/debt/: debtUserList.jsp  debtUserStat.jsp
hb-bass-navigation/src/main/webapp/hbapp/flowInfo/: flowInfo.html  flowInfo.html.dump  renderGraph.html  renderGraph.html.dump
hb-bass-navigation/src/main/webapp/hbapp/frame/: cap_main.htm  container.htm  index.htm  navi.htm  portal_main.htm  portal_main_new.htm  portlet.js
hb-bass-navigation/src/main/webapp/hbapp/kpiportal/: action.jsp  commonDown.jsp  kpitimercontrol.jsp  permissionfilter.jsp
hb-bass-navigation/src/main/webapp/hbapp/resources/: redirect.jsp
hb-bass-navigation/src/main/webapp/hbapp/salesmanager/: cpQuery.html  cp_query.jsp  pagination.jsp
hb-bass-navigation/src/main/webapp/hbapp/warning/: loadUserConfg.jsp  loadUserConfgUpdate.jsp  warningUserBaseInfo.jsp  warningUserInfoImport.jsp  warningUserInfoLog.jsp
hb-bass-navigation/src/main/webapp/hbbass/: analyMain.jsp  complainCollect.jsp
hb-bass-navigation/src/main/webapp/hbbass/common/: FileDown.jsp  common_page.jsp  common_pagehb.jsp  common_pagehb2.jsp  queryload.html
hb-bass-navigation/src/main/webapp/hbbass/common2/: alertsms.js  bassDimCacheCombo.jsp  basscommon.js  basscommon_090811_bak.js  basscommon_ngbass.js  bassgcc.js  bassgcc1.js  bassgcc20090219.js  chartWrapper.jsp  chartxml.jsp  commonDivisionDown.jsp  commonDown.jsp  commonDownFile1.jsp  commonDownFile2.jsp  commonFileDown.jsp  db2array.jsp  db2xml.jsp  dragTemp.js  fileupload.htm  fileuploadchannel.htm  forum_conn.jsp  fusionchartwrapper.jsp  hcrasloadmask.htm  list2xml.jsp  loadmask.htm  log.jsp  tablesort2.js  translateData.jsp
hb-bass-navigation/src/main/webapp/hbbass/css/: 01.css  FusionCharts.css  bass2.css  com.css  default.css  displayModle.css  style.css  tooltip.css  vssver.scc
hb-bass-navigation/src/main/webapp/hbbass/debt/: content.htm  debt.js  debtAction.jsp  debtBalance.jsp  debtBalanceDetail.jsp  debtBillcycle.jsp  debtFee.htm  (+24 more)
hb-bass-navigation/src/main/webapp/log/: loginlogquery.jsp
hb-bass-primary/: pom.xml
hb-bass-primary/src/main/resources/: ConnConfig.xml  hbapp.properties  hbbass_ehcache.xml  key  kpiportal.xml  mm7Config.xml  quartz.properties
hb-core/: pom.xml
hb-core/src/main/resources/: generatorConfig.xml
hb-core/src/main/resources/conf/: hbapp.properties  hbbass_ehcache.xml  pst.properties
hb-core/src/main/resources/mybatis/: mybatis-config.xml
hb-core/src/test/resources/: log4j.properties
hb-core/src/test/resources/conf/: pst_test.properties
hb-ftp/: pom.xml
hb-ftp/src/main/resources/: script.sql
hb-ftp/src/main/resources/conf/: pst_ftp.properties
hb-ftp/src/main/webapp/: .#webclasspath
hb-ftp/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
hb-gbas/: pom.xml
hb-gbas/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
hb-gbas/src/script/: fabfile.py  gbas  sh.txt
hb-gbas/src/sql/: gbas.sql
hb-parent/: pom.xml
hb-power/: pom.xml
hb-web/: pom.xml
hb-web/src/main/resources/conf/: pst_web.properties
hb-webservice/: pom.xml
(+1854 files in other folders)
