#com.asiainfo.pst.oamm.jinkuAuthUrl=http://localhost:8080/pst-jinku/jinku?redirectUrl=
#com.asiainfo.pst.oamm.jinkuAuthUrl=http://10.25.124.110:8080/hbapp/cooperative/jinku.jsp?redirectUrl=
#com.asiainfo.pst.cache.cacheURI=http://10.25.124.109:8082/ehcache/rest
com.asiainfo.pst.kpi.KpiContext.launchCategories=ChannelD,ChannelM,GroupcustD,GroupcustM,BureauD,BureauM,CollegeD,CollegeM,FlowD,FlowM,SRD,JFM,QFM,ChannelNewD,ChannelNewM,FlowNewD,ReportD,HandbassD,EntCustD,EntCustM
com.asiainfo.pst.kpi.KpiContext.defaultRootRegionId=HB

#Kpi\u5927\u7C7B\u4E2Dtypes\u6392\u5E8Fsql
com.asiainfo.pst.kpi.service.KpiCoreService.typesOrderSql=select name from (select name,value(seq,99) seq from (select distinct value name from irs_indicator,irs_indicator_ext where appname=? and code='\u7C7B\u578B' and id=kpi_id) a left join irs_indicator_order b on name=id  ) t order by seq,name

#KpiSimpleLoader\u81EA\u8EAB\u6C47\u603B\u9700\u8981\u533A\u57DF\u7684\u5B8C\u6574\u7684\u7ED3\u673F
com.asiainfo.pst.kpi.load.KpiSimpleLoader.dimRegionTreeSql=select * from (select * from (values ('HB','\u6E56\u5317','0',0)) as (region_id,region_name,parent_id,level) union all select area_code region_id,area_name region_name,'HB' parent_id,1 level from MK.BT_AREA union all select county_code region_id,county_name region_name,area_code parent_id,2 level from MK.BT_AREA_ALL) t order by level,region_id
#kpiLoader\u6570\u636E\u5E93\u5B57\u6BB5\u6620\u5BBF
com.asiainfo.pst.kpi.load.rsColumnName.timeId=time_id
com.asiainfo.pst.kpi.load.rsColumnName.regionId=region_id
com.asiainfo.pst.kpi.load.rsColumnName.regionName=region_name
com.asiainfo.pst.kpi.load.rsColumnName.current=current
com.asiainfo.pst.kpi.load.rsColumnName.yesterday=yesterday
com.asiainfo.pst.kpi.load.rsColumnName.lastMonth=last_month
com.asiainfo.pst.kpi.load.rsColumnName.lastYear=last_year
com.asiainfo.pst.kpi.load.rsColumnName.parentId=parent_id

#\u914D\u7F6E\u5927\u7C7B\u7684\u987A\u5E8F\u4E3A\uFF1A\u8868\u53BF\u6307\u6807id,\u65F6\u95F4id
#中国人
com.asiainfo.pst.kpi.load.tableNameMapper.ChannelD=kpi_total_daily,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.ChannelM=kpi_total_monthly,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.GroupcustD=kpi_ent_daily,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.GroupcustM=kpi_ent_monthly,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.BureauD=kpi_bureau_town_daily,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.BureauM=kpi_bureau_town_monthly,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.CollegeD=kpi_college_daily,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.CollegeM=kpi_college_monthly,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.FlowD=kpi_total_daily,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.FlowM=kpi_total_monthly,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.SRD=dm_map_charge_d,zb_code,time_id
#com.asiainfo.pst.kpi.load.tableNameMapper.SRD2=dm_map_charge_d2,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.JFM=dm_map_score_m,zb_code,month_id
com.asiainfo.pst.kpi.load.tableNameMapper.QFM=dm_map_debt_m,zb_code,time_id
#com.asiainfo.pst.kpi.load.tableNameMapper.HDD=handbass_kpi_daily,zb_code,op_time
com.asiainfo.pst.kpi.load.tableNameMapper.ChannelNewD=kpi_total_daily,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.ChannelNewM=kpi_total_monthly,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.FlowNewD=kpi_total_daily,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.ReportD=kpi_total_daily,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.HandbassD=handbass_kpi_daily,zb_code,op_time
com.asiainfo.pst.kpi.load.tableNameMapper.EntCustD=kpi_jt_daily_new,zb_code,time_id
com.asiainfo.pst.kpi.load.tableNameMapper.EntCustM=kpi_jt_monthly_new,zb_code,time_id