#使用Tomcat的时候需要配置这个，使用Glassfish为""，Websphere两种都支持
com.asiainfo.hbbass.common.jdbc.jndiPrefix=java:comp/env/

#KPI的Cache实现类
com.asiainfo.hbbass.kpiportal.core.KPIEntityContainer=com.asiainfo.hbbass.kpiportal.cache.KPIEntityContainerCacheServer
#com.asiainfo.hbbass.kpiportal.core.KPIEntityContainer=com.asiainfo.hbbass.kpiportal.cache.KPIEntityContainerEhCache

#CacheServer的地址,配置配置CacheServer时必须配置该文件，还需要修改本地ehcache.xml的超时时间
#测试
#com.asiainfo.hbbass.component.cache.cacheURI=http://10.25.124.115/:8082/ehcache/rest
#正式
com.asiainfo.hbbass.component.cache.cacheURI=http\://10.25.124.117\:8082/ehcache/rest
#数据库加密口令
com.asiainfo.hbbass.database.password.wbdb=+XBB043{
com.asiainfo.hbbass.database.password.dwdb=+XBB004{