<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asiainfo.hb</groupId>
		<artifactId>hb-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hb-bass-navigation</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.asiainfo.hb</groupId>
			<artifactId>hb-bass-frame</artifactId>
			<version>${hb.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.hb</groupId>
			<artifactId>hb-bass-data</artifactId>
			<version>${hb.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.hb</groupId>
			<artifactId>hb-web</artifactId>
			<version>${hb.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.hb</groupId>
			<artifactId>hb-power</artifactId>
			<version>${hb.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.hb</groupId>
			<artifactId>hb-bass-primary</artifactId>
			<version>${hb.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.hb</groupId>
			<artifactId>hb-webservice</artifactId>
			<version>${hb.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.hb</groupId>
			<artifactId>hb-ftp</artifactId>
			<version>${hb.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>db2</groupId>
			<artifactId>db2java</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>db2</groupId>
			<artifactId>db2jcc</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<!-- 忽略测试用例 -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>