com.asiainfo.pst.controllers.defaultPath=/usr
#com.asiainfo.pst.controllers.FrameController.redirectUri=/frame/deskTop.html
com.asiainfo.pst.controllers.FrameController.redirectUri=/HBBassFrame/index

#登录页面，可以使用其他系统的登录方式
com.asiainfo.pst.web.loginPage=

#登录页面标题
com.asiainfo.pst.controllers.FrameController.appName=湖北移动经营分析系统
#文件服务器的地址,不配置这个属性就取http://localhost:defaultPost/upload
#com.asiainfo.pst.util.fileServerAddr=http://localhost:8083
com.asiainfo.hb.bass.frame.AdminMenuSql=select MENUITEMID id, PARENTID pid, MENUITEMTITLE name, SORTNUM, ICONURL, URL  FILE, MENUTYPE from FPF_SYS_MENU_ITEMS where state<>0 order by parentid desc,sortnum asc
com.asiainfo.hb.bass.frame.MenuSql=select MENUITEMID id, PARENTID pid, MENUITEMTITLE name, SORTNUM, ICONURL, URL FILE, MENUTYPE from FPF_SYS_MENU_ITEMS a,(select distinct user_id,menu_id from (select a.userid user_id,d.resourceid menu_id from FPF_USER_USER a,FPF_user_group_map b,fpf_group_role_map c ,FPF_sys_menuitem_right d where  a.userid=b.userid and b.group_id = c.group_id and c.role_id = d.operatorid union all select user_id,menu_id from FPF_SYS_MENUITEM_USER ) ) b where a.menuitemid = b.menu_id and a.state<>0 and b.user_id= ? order by a.parentid desc,a.sortnum asc
com.asiainfo.hb.bass.frame.SuperAdminGroupId=1