<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hb-parent</artifactId>
		<groupId>com.asiainfo.hb</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hb-power</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.asiainfo.hb</groupId>
			<artifactId>hb-bass-role-adaptation</artifactId>
			<version>${hb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.hb</groupId>
			<artifactId>hb-web</artifactId>
			<version>${hb.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>db2</groupId>
			<artifactId>db2java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>db2</groupId>
			<artifactId>db2jcc</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- 忽略测试用例 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>	
		</plugins>
	</build>
</project>