#\u4F7F\u7528Tomcat\u7684\u65F6\u5019\u9700\u8981\u914D\u7F6E\u8FD9\u4E2A\uFF0C\u4F7F\u7528Glassfish\u4E3A""\uFF0CWebsphere\u4E24\u79CD\u90FD\u652F\u6301
com.asiainfo.hbbass.common.jdbc.jndiPrefix=java:comp/env/

#KPI\u7684Cache\u5B9E\u73B0\u7C7B
com.asiainfo.hbbass.kpiportal.core.KPIEntityContainer=com.asiainfo.hbbass.kpiportal.cache.KPIEntityContainerCacheServer
#com.asiainfo.hbbass.kpiportal.core.KPIEntityContainer=com.asiainfo.hbbass.kpiportal.cache.KPIEntityContainerEhCache

#CacheServer\u7684\u5730\u5740,\u914D\u7F6E\u914D\u7F6ECacheServer\u65F6\u5FC5\u987B\u914D\u7F6E\u8BE5\u6587\u4EF6\uFF0C\u8FD8\u9700\u8981\u4FEE\u6539\u672C\u5730ehcache.xml\u7684\u8D85\u65F6\u65F6\u95F4
#\u6D4B\u8BD5
#com.asiainfo.hbbass.component.cache.cacheURI=http://10.25.124.115/:8082/ehcache/rest
#\u6B63\u5F0F
#com.asiainfo.hbbass.component.cache.cacheURI=http\://10.25.124.117\:8082/ehcache/rest
#\u6570\u636E\u5E93\u52A0\u5BC6\u53E3\u4EE4
com.asiainfo.hbbass.database.password.wbdb=+XBB043{
com.asiainfo.hbbass.database.password.dwdb=+XBB004{