#com.asiainfo.pst.cache.cacheURI=http://localhost:8082/ehcache/rest
#com.asiainfo.pst.cache.cacheURI=http://10.25.124.109:8082/ehcache/rest
jdbc.datasource.username=
jdbc.datasource.password=
jdbc.datasource.shcema=

com.asiainfo.pst.push.mms.vaspid=817299
com.asiainfo.pst.push.mms.vasid=1065845103
com.asiainfo.pst.push.mms.servicecode=0
com.asiainfo.pst.push.mms.senderaddress=1065845103

com.asiainfo.pst.push.sms.sdSmsSenderUrl=http://10.19.251.22:8886/aikfSM/AAAAService
#com.asiainfo.pst.spring.mvcPath=/mvc
com.asiainfo.pst.spring.mvcPath=

com.asiainfo.pst.controllers.defaultPath=d\:/

# how to call data-server: rest
#com.asiainfo.pst.call.data.server.rest.baseurl=http://10.31.97.133:8080/hb-data-server-rest
com.asiainfo.pst.call.data.server.rest.baseurl=http://127.0.0.1:8080/hb-data-server-rest

# redis relative configuration
com.asiainfo.hb.redis.server.ip=127.0.0.1
com.asiainfo.hb.redis.server.port=6379
com.asiainfo.hb.redis.server.timeout=2000
com.asiainfo.hb.redis.server.auth=adminKpi
com.asiainfo.hb.redis.server.isCluster=false
com.asiainfo.hb.redis.server.isUseCache=true
com.asiainfo.hb.redis.server.cacheSeconds=43200
com.asiainfo.hb.redis.server.cacheDays=7
com.asiainfo.hb.redis.server.isCached.kpi=true
com.asiainfo.hb.redis.server.isCached.other=true
com.asiainfo.hb.redis.server.isCached.isOnlyUseCache=false
com.asiainfo.hb.redis.server.retryInterval=600000

# activemq relative configuration
com.asiainfo.hb.activemq.baseurl=tcp://localhost:61616
com.asiainfo.hb.activemq.retryInterval=600000
com.asiainfo.hb.activemq.defaultDestinationName=kpi.queue
