#主机IP
ipAddress=10.25.124.100
#用户名
userName=bass
#密码
password=Bass!100w
#验证服务是否正常路径
checkPath=http://10.25.124.100:8080/pst/login
#命令放置全路径，用于查询进程号
cmdPath=/data/WebServer/tomcat-7.0.42/bin
#启动脚本
startCmd=/data/WebServer/tomcat-7.0.42/bin/startup.sh
#验证超时时间（单位：秒）
timeOut=10
#间隔多久验证一次（单位：秒）
timeInterval=10