#系统中所有类默认使用的模式
log4j.rootLogger=INFO
#所有com.asiainfo包下的类使用的模式
log4j.logger.com.asiainfo=DEBUG,A1,A2
#net.sf.hibernate包下的类使用的模式
log4j.logger.net.sf.hibernate=ERROR,A2
#所有org包下的类使用的模式
log4j.logger.org=INFO,A2

#A1：打印到屏幕
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#打印详细的信息（一般系统的开发阶段使用此设置）
log4j.appender.A1.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-p [%t] %l %x- %m%n
#打印简单的信息（详细信息会记录在log文件里，一般系统正式运行后使用此设置）
#log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n

#A2：打印到日志文件中。这个文件每天备份一次
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=auto.log
log4j.appender.A2.DatePattern=yyyy-MM-dd

# append 'test' if it aleady exists.
log4j.appender.A2.Append=TRUE

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-p [%t] %l %x- %m%n
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.apache.http=INFO