com.asiainfo.pst.controllers.defaultPath=/usrFile
com.asiainfo.pst.controllers.FrameController.redirectUri=/index

#登录页面，可以使用其他系统的登录方式
com.asiainfo.pst.web.loginPage=

#登录页面标题
com.asiainfo.pst.controllers.FrameController.appName=
#文件服务器的地址,不配置这个属性就取http://localhost:defaultPost/upload
com.asiainfo.pst.util.fileServerAddr=